pages.forward=/pages/forward.jsp

admin.login.success=/pages/back/index.jsp
admin.login.failure=/login.jsp

classes.login.success=/pages/back/classes/classes_insert.jsp
classes.login.failure=/pages/back/classes/classes_insert.jsp

student.login.success=/pages/back/student/student_insert.jsp
student.login.failure=/pages/back/student/student_insert.jsp

admin.logout.failure=/login.jsp

StudentAction.insert.error=/pages/back/student/student_insert.jsp
ClassesAction.insert.error=/pages/back/classes/classes_insert.jsp