pages.forward=/pages/forward.jsp

admin.login.success=/pages/back/index.jsp
admin.login.failure=/login.jsp

classes.login.success=/pages/back/classes/classes_insert.jsp
classes.login.failure=/pages/back/classes/classes_insert.jsp

student.login.success=/pages/back/student/student_insert.jsp
student.login.failure=/pages/back/student/student_insert.jsp

admin.logout.failure=/login.jsp

StudentAction.insert.error=/pages/back/student/student_insert.jsp
ClassesAction.insert.error=/pages/back/classes/classes_insert.jsp

note.login.success=/pages/back/note/note_insert.jsp
note.login.failure=/pages/back/note/note_insert.jsp
NoteAction.insert.error=/pages/back/note/note_insert.jsp

xueyuan.login.success=/pages/back/xueyuan/xueyuan_insert.jsp
xueyuan.login.failure=/pages/back/xueyuan/xueyuan_insert.jsp
XueyuanAction.insert.error=/pages/back/xueyuan/xueyuan_insert.jsp

zhuanye.login.success=/pages/back/zhuanye/zhuanye_insert.jsp
zhuanye.login.failure=/pages/back/zhuanye/zhuanye_insert.jsp
ZhuanyeAction.insert.error=/pages/back/zhuanye/zhuanye_insert.jsp

biye.login.success=/pages/back/biye/biye_insert.jsp
biye.login.failure=/pages/back/biye/biye_insert.jsp
BiyeAction.insert.error=/pages/back/biye/biye_insert.jsp

yanshou.login.success=/pages/back/yanshou/yanshou_insert.jsp
yanshou.login.failure=/pages/back/yanshou/yanshou_insert.jsp
YanshouAction.insert.error=/pages/back/yanshou/yanshou_insert.jsp

teacher.login.success=/pages/back/teacher/teacher_insert.jsp
teacher.login.failure=/pages/back/teacher/teacher_insert.jsp
TeacherAction.insert.error=/pages/back/teacher/teacher_insert.jsp

course.login.success=/pages/back/course/course_insert.jsp
course.login.failure=/pages/back/course/course_insert.jsp
CourseAction.insert.error=/pages/back/course/course_insert.jsp

kcpjbz.login.success=/pages/back/kcpjbz/kcpjbz_insert.jsp
kcpjbz.login.failure=/pages/back/kcpjbz/kcpjbz_insert.jsp
KcpjbzAction.insert.error=/pages/back/kcpjbz/kcpjbz_insert.jsp