StudentAction.insert=sid:string|name:string|age:number|address:string

ClassesAction.insert=cname:string|note:string

NoteAction.insert=name:string|note:string

XueyuanAction.insert=xname:string

ZhuanyeAction.insert=zid:string|zname:string

YanshouAction.insert=ysid:string|bzcj:string|cnbh:string|bznr:string|sjid:string|zwcd:string

BiyeAction.insert=byid:string|byname:string

TeacherAction.insert=tid:string|tname:string

CourseAction.insert=kid:string|kname:string|ktime:date